
<!--Conversion page HTML-->
<!DOCTYPE html>

<html>
<head>
    <link href="unitstyle.css" rel="stylesheet">

</head>
<body>
    <br><br><br><br>
    <div class="converter">
         <div class="hstyle">
             
            <h3>converter</h3>
         </div>
         <br>
        
        
        <input type="number" value="0" id="input">
        <span>=</span>
        <input type="number" value="0" id="output">
        <br>

        <select name="inputtype" id="inputtype">
            <option disabled selected="selected">choose unit</option>
            <option value="Bit">Bit</option>
            <option value="Byte">Byte</option>
            <option value="KiloBits">KiloBits</option>
            <option value="KiloBytes">KiloBytes</option>
            <option value="MegaBits">MegaBits</option>
            <option value="MegaMytes">MegaMytes</option>
            <option value="GigaBits">GigaBits</option>
            <option value="GigaBytes">GigaBytes</option>
        </select>

        <select name="outputtype" id="outputtype">
            <option disabled selected="selected">choose unit</option>
            <option value="Bit">Bit</option>
            <option value="Byte">Byte</option>
            <option value="KiloBits">KiloBits</option>
            <option value="KiloBytes">KiloBytes</option>
            <option value="MegaBits">MegaBits</option>
            <option value="MegaMytes">MegaMytes</option>
            <option value="GigaBits">GigaBits</option>
            <option value="GigaBytes">GigaBytes</option>
        </select>

        </div>
        <script src="unitjs.js"></script>



</body>

</html>